# 3d Lennard-Jones melt
#package        omp 4
#suffix         omp
units    metal
atom_style    charge


read_data mp_1143_Al2O3.dat


group Al type 1
group O  type 2

set group Al charge 1.8
set group O  charge -1.2


velocity  all create 300 87287
#velocity    all create 1900.0 87287

kspace_style     ewald 1.0e-4

pair_style      born/coul/long 11.172287
pair_coeff      1 1 0.0029 0.068 1.5704 14.0498 0. #Al-Al
pair_coeff      2 2 0.010150686 0.214 3.2678 5.08402081 0  #O-O
pair_coeff      1 2 0.0075 0.16892 2.6067 20.74482 0. #Al-O

neighbor 3.0 bin
neigh_modify every 1 check yes


###############################
#This block is npt at 300 K (500ps)
################################
  
fix    1 all npt temp 300 300 0.1 iso 0.0 0.0 1.0
dump           1 all atom 1000 dump1.lammpstrj
thermo         10
thermo_style   custom step temp press density cpu
log            log_1.txt
run            1000

write_data     new_data1.txt
write_restart  new_res1.dat


undump    1
unfix     1

##################################
#This block is nvt at 300 K (500ps)
##################################

fix    1 all nvt temp 300 300 0.1
thermo    10
thermo_style    custom step cpu temp  density press ke pe etotal vol
thermo_modify   lost ignore
dump           1 all atom 1000 dump2.lammpstrj
log            log_2.txt
run    1000

write_data     new_data2.txt
write_restart  new_res2.dat



undump         1
unfix          1

####################################
#This block is anealing 300 to 500 K (500ps)
###################################

fix    1 all npt temp 300 5000 0.1 iso 0.0 0.0 1.0
thermo    10
thermo_style    custom step cpu temp  density press ke pe etotal vol
thermo_modify   lost ignore
dump           1 all atom 1000 dump3.lammpstrj
log            log_3.txt
run    1000

write_data     new_data3.txt
write_restart  new_res3.dat



undump         1
unfix          1

##################################
#This block is npt at 5000 K (500ps)
##################################

fix    1 all npt temp 5000 5000 0.1 iso 0.0 0.0 1.0
dump           1 all atom 1000 dump4.lammpstrj
thermo_style   custom step temp press density cpu
log            log_4.txt
run            500000

write_data     new_data4.txt
write_restart  new_res4.dat


undump    1
unfix     1

################################################
#This block is nvt at 5000 K with rescaling box (500 ps)
#############################################################

fix    1 all nvt temp 5000 5000 0.1
thermo    10
thermo_style    custom step cpu temp  density press ke pe etotal vol
thermo_modify   lost ignore
dump           1 all atom 1000 dump5.lammpstrj
log            log_5.txt
run    1000

write_data     new_data5.txt
write_restart  new_res5.dat

undump         1
unfix          1

###############################################
#This block is cooling (100ps)
########## ####################################

fix    1 all npt temp 5000 300 0.1 iso 0.0 0.0 1.0
thermo    10
thermo_style    custom step cpu temp density  press ke pe etotal vol
thermo_modify   lost ignore
dump           1 all atom 1000 dump6.lammpstrj
log            log_6.txt
run    1000

write_data     new_data6.txt
write_restart  new_res6.dat


undump         1
unfix          1

###########################################
#This block is npt equilibrate the system at RT  (100ps)
####################################
  
fix    1 all npt temp 300 300 0.1 iso 0.0 0.0 1.0
dump           1 all atom 1000 dump7.lammpstrj
thermo_style   custom step temp press density cpu
log            log_7.txt
run            500000

write_data     new_data7.txt
write_restart  new_res7.dat


undump    1
unfix     1

##########################################
#This block is nvt at RT
#############################

fix    1 all nvt temp 300 300 0.1
dump           1 all atom 1000 dump8.lammpstrj
thermo_style   custom step temp press density cpu 
log            log_8.txt
run            1000

dump           2 all atom 10 dump-Final.lammpstrj
run            10000

write_data     new_data-Final.txt
write_restart  new_res_Final.dat

###################################
#This block is compue RDF
###################################

compute        1 all rdf 100 1 1
compute        2 all rdf 100 2 2
compute        3 all rdf 100 2 1

fix            3 all ave/time 1 1 10000 c_1[*] file RDF-AlAl.txt mode vector
fix            4 all ave/time 1 1 10000 c_2[*] file RDF-OO.txt mode vector
fix            5 all ave/time 1 1 10000 c_3[*] file RDF-AlO.txt mode vector


run            1000


